<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomePage"
    android:background="#E8F2F5">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/WelcomePageReturn"
        android:src="@drawable/balck_return_arrow"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:clickable="true"
        android:focusable="true"
        />

    <TextView
        android:id="@+id/welcometext"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="65dp"
        android:fontFamily="@font/popinsbold"
        android:text="Welcome Back!"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:shadowColor="#80000000"
        android:shadowDx="0"
        android:shadowDy="5"
        android:shadowRadius="7"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:id="@+id/signintxt"
        android:layout_below="@id/welcometext"
        android:textSize="32dp"
        android:fontFamily="@font/poppinsmed"
        android:text="Sign in to Continue!"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp">
        <EditText
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:id="@+id/etusername"
            android:hint="Username"
            android:layout_centerHorizontal="true"
            android:paddingBottom="20dp"
            android:textColor="@color/black"
            android:textColorHint="#80000000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="Username Not Valid"
            android:id="@+id/UsernameValidation"
            android:textColor="#FF0000"
            android:layout_below="@id/etusername"
            android:layout_alignStart="@id/etusername"
            android:visibility="invisible"/>
        <RelativeLayout
            android:layout_width="335dp"
            android:id="@+id/paswordBox"
            android:layout_height="wrap_content"
            android:layout_below="@id/etusername"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true">

            <EditText
                android:id="@+id/etpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:paddingBottom="40dp"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="#80000000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="Passowrd Not Valid"
                android:id="@+id/PasswordValidation"
                android:textColor="#FF0000"
                android:layout_below="@id/etpassword"
                android:layout_alignStart="@id/etpassword"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/iv_toggle_password"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/ic_eyeclose"
                android:clickable="true"
                android:focusable="true" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:layout_below="@id/paswordBox">

            <!-- Left Line -->
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#BDBDBD" />

            <!-- Center Text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"
                android:textColor="#666666"
                android:textSize="14sp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:fontFamily="@font/popinsbold" />

            <!-- Right Line -->
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#BDBDBD" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnGoogle"
            android:layout_width="325dp"
            android:layout_height="55dp"
            android:layout_below="@id/paswordBox"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:background="@drawable/social_button_bg"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:orientation="horizontal"
            android:clickable="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_google" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log in with Google"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppinsmed"/>
        </LinearLayout>

        <!-- Instagram Login Button -->
        <LinearLayout
            android:id="@+id/btnInstagram"
            android:layout_width="325dp"
            android:layout_height="55dp"
            android:layout_below="@id/btnGoogle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/social_button_bg"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:orientation="horizontal"
            android:clickable="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_instagram" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log in with Instagram"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppinsmed"/>
        </LinearLayout>

        <!-- Main Login Button -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_below="@id/btnInstagram"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:backgroundTint="#0A0D28"
            android:text="LOG IN"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:fontFamily="@font/popinsbold" />

        <!-- Forgot Password -->
        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password ?"
            android:textSize="16sp"
            android:layout_below="@id/btnLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:fontFamily="@font/popinsreg"
            android:shadowColor="#22000000"
            android:shadowRadius="2"
            android:layout_centerInParent="true"/>

        <!-- Sign up -->
        <TextView
            android:id="@+id/signupText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/forgotPassword"
            android:layout_marginTop="5dp"
            android:text="Don't have an account ? "
            android:textColor="#000000"
            android:textSize="12sp"
            android:fontFamily="@font/popinsreg"
            android:layout_marginLeft="65dp"
            />

        <TextView
            android:id="@+id/signupLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signup"
            android:textColor="#3D68EB"
            android:textSize="12sp"
            android:layout_toEndOf="@id/signupText"
            android:layout_alignBaseline="@id/signupText"
            android:fontFamily="@font/popinsbold"
            android:clickable="true"/>

    </RelativeLayout>
</RelativeLayout>