<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFF">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:layout_margin="10dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/mainPageGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Good Morning,"
        android:textSize="28sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_profile"
        app:civ_border_width="1dp"
        app:civ_border_color="#FF000000" />

    <TextView
        android:id="@+id/mainPageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/mainPageGreeting"
        android:layout_marginStart="5dp"
        android:text="Anjali"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/mainPageDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainPageGreeting"
        android:text="Friday, Aug 15"
        android:textSize="18sp"
        android:textColor="#4c5663" />

    <!-- Live Data Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/livedata_card"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_below="@+id/mainPageDate"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="#dafaf2"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/currentReadingTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:text="Current Reading"
                android:textColor="#4c5663" />

            <TextView
                android:id="@+id/currentReadingValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/currentReadingTxt"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:text="250"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ReadingUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/currentReadingValue"
                android:layout_below="@id/currentReadingTxt"
                android:layout_marginTop="13dp"
                android:layout_marginStart="8dp"
                android:text="mg/dL"
                android:textColor="#4c5663" />

            <ImageView
                android:id="@+id/clockIcon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="25dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_clock2" />

            <TextView
                android:id="@+id/LastCheckedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/clockIcon"
                android:layout_alignBottom="@id/clockIcon"
                android:layout_marginStart="3dp"
                android:text="Last checked at 8:30pm"
                android:textColor="#4c5663" />

            <LinearLayout
                android:id="@+id/statusLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_alignParentEnd="true"
                android:layout_above="@id/btn_checknow"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="23dp">

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In Range"
                    android:textColor="@color/black"
                    android:textSize="19sp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_checknow"
                android:layout_width="120dp"
                android:layout_height="38dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_shape_t1"
                android:fontFamily="sans-serif"
                android:text="Check Now"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="normal" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- Next Medication Card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/NextMedicationCard"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@id/livedata_card"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:strokeColor="#e6e7eb"
        app:strokeWidth="1dp"
        app:cardBackgroundColor="@color/white">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/NextMedicationTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:text="Next Medication"
                android:textColor="#4c5663" />

            <TextView
                android:id="@+id/NextMedicationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/NextMedicationTxt"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:text="Empagliflozin"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/NextMedicationDose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/NextMedicationName"
                android:layout_alignBaseline="@id/NextMedicationName"
                android:layout_marginStart="5dp"
                android:text="10mg"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="13dp"
                android:layout_marginLeft="25dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/bellIcon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_bell2" />

                <TextView
                    android:id="@+id/MedTiming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="Due In 15 Mins -"
                    android:textColor="#4c5663" />

                <TextView
                    android:id="@+id/FoodInstrcution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="A/F"
                    android:textColor="#4c5663" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_takenow"
                android:layout_width="120dp"
                android:layout_height="38dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_shape_t1"
                android:fontFamily="sans-serif"
                android:text="Take Now"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="normal" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quick Actions"
        android:layout_below="@id/NextMedicationCard"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="0dp"
        android:textSize="25sp"
        android:id="@+id/QuickActionTxt"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:id="@+id/QuickActionSection"
        android:padding="8dp"
        android:layout_below="@id/QuickActionTxt"
        >

        <!-- Row 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2"
            android:gravity="center">

            <!-- Card 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="1dp"
                app:cardBackgroundColor="#f7f7f7">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/foodImg"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_food"
                        android:layout_gravity="left"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/foodImg"
                        android:layout_centerVertical="true"
                        android:text="Log  Food"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="8dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <!-- Card 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="1dp"
                app:cardBackgroundColor="#f7f7f7">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/gymImg"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_gym"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/gymImg"
                        android:layout_centerVertical="true"
                        android:text="Log Exercise"
                        android:textSize="15sp"
                        android:layout_marginStart="10dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <!-- Row 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2"
            android:gravity="center">

            <!-- Card 3 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="1dp"
                app:cardBackgroundColor="#f7f7f7">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/reportImg"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_report"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/reportImg"
                        android:layout_centerVertical="true"
                        android:text="View Reports"
                        android:textSize="15sp"
                        android:layout_marginStart="10dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card 4 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="1dp"
                app:cardBackgroundColor="#f7f7f7">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/docImg"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_contact"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/docImg"
                        android:layout_centerVertical="true"
                        android:text="Contact Doctor"
                        android:textSize="15sp"
                        android:layout_marginStart="10dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today's Schedule"
        android:layout_below="@id/QuickActionSection"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="0dp"
        android:textSize="25sp"
        android:id="@+id/TodaysScheduleTxt"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/TodaysScheduleTxt"
        android:text="Add"
        android:textColor="#2faa92"
        android:layout_marginRight="10dp"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TodaysScheduleCard"
        android:layout_below="@id/TodaysScheduleTxt"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#f7f7f7"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        app:strokeColor="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <!-- Row Item -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8:30 AM"
                    android:textSize="16sp"
                    android:textColor="#1a1a1a"
                    android:layout_marginRight="16dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Morning Medication"
                    android:textSize="16sp"
                    android:textColor="#333333"/>

                <!-- unchecked state -->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_unchecked"
                    />
            </LinearLayout>

            <!-- Repeat Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8:30 AM"
                    android:textSize="16sp"
                    android:textColor="#1a1a1a"
                    android:layout_marginRight="16dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Morning Medication"
                    android:textSize="16sp"
                    android:textColor="#333333"/>


                <!-- checked state -->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_checked"
                   />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8:30 AM"
                    android:textSize="16sp"
                    android:textColor="#1a1a1a"
                    android:layout_marginRight="16dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Morning Medication"
                    android:textSize="16sp"
                    android:textColor="#333333"/>

                <!-- checked state -->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_checked"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8:30 AM"
                    android:textSize="16sp"
                    android:textColor="#1a1a1a"
                    android:layout_marginRight="16dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Morning Medication"
                    android:textSize="16sp"
                    android:textColor="#333333"/>

                <!-- checked state -->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_unchecked"
                    />
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health Insights"
        android:layout_below="@id/TodaysScheduleCard"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="0dp"
        android:textSize="25sp"
        android:id="@+id/HealthInsights"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/HealthInsights"
        android:layout_marginTop="16dp"
        android:scrollbars="none"
        android:layout_marginBottom="100dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <!-- First Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp"
                app:strokeWidth="1dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <!-- Icon (already with circle background) -->
                    <ImageView
                        android:id="@+id/imgBulb"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_bulb"
                        android:layout_gravity="center"/>

                    <!-- Text Section -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="12dp">

                        <TextView
                            android:id="@+id/HealthInsightsFirstCardTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tip of the Day"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Stay hydrated! Aim for 8 glasses of water daily."
                            android:textSize="18sp"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Second Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp"
                app:strokeWidth="1dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <!-- Icon (already with circle background) -->
                    <ImageView
                        android:id="@+id/imgMeal"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_cloche"
                        android:layout_gravity="center"/>

                    <!-- Text Section -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="12dp">

                        <TextView
                            android:id="@+id/HealthInsightsSecondCardTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Meal of the Day"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Eat a healthy diet for easy and quick digestion."
                            android:textSize="18sp"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>
</ScrollView>
